iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ cd /home/iitp/bikef
iitp@iitp-virtual-machine:~/bikef$ ls
inputdata  T5SS.jar  Top5StartStn.class  Top5Startstn.java  Top5StartStn.java  Top5StartStn$SReducer.class  Top5StartStn$TMapper.class
iitp@iitp-virtual-machine:~/bikef$ nano Top5Popular.java
iitp@iitp-virtual-machine:~/bikef$ cd /home/iitp/hadoop-2.6.0/bin
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ export HADOOP_CLASSPATH=/usr/lib/jvm/java-1.8.0-openjdk-amd64/lib/tools.jar
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ cd /home/iitp/hadoop-2.6.0/bin
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop com.sun.tools.javac.Main /home/iitp/bikef/Top5Popular.java
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ jar cf T5Pop.jar Top5Popular*.class
Top5Popular*.class : no such file or directory
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ cd /home/iitp/bikef
iitp@iitp-virtual-machine:~/bikef$ jar cf T5Pop.jar Top5Popular*.class
iitp@iitp-virtual-machine:~/bikef$ cd /home/iitp/hadoop-2.6.0/bin
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop jar /home/iitp/bikef/T5Pop.jar Top5Popular /bikef/inputdata/ /bikef/outputdata2
20/10/08 17:55:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/10/08 17:55:00 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
20/10/08 17:55:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/08 17:55:00 INFO mapreduce.JobSubmitter: number of splits:1
20/10/08 17:55:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1602133726714_0004
20/10/08 17:55:01 INFO impl.YarnClientImpl: Submitted application application_1602133726714_0004
20/10/08 17:55:01 INFO mapreduce.Job: The url to track the job: http://iitp-virtual-machine:8088/proxy/application_1602133726714_0004/
20/10/08 17:55:01 INFO mapreduce.Job: Running job: job_1602133726714_0004
20/10/08 17:55:07 INFO mapreduce.Job: Job job_1602133726714_0004 running in uber mode : false
20/10/08 17:55:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/08 17:55:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/08 17:55:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/08 17:55:21 INFO mapreduce.Job: Job job_1602133726714_0004 completed successfully
20/10/08 17:55:21 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=108701
                FILE: Number of bytes written=428175
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=75230011
                HDFS: Number of bytes written=100405
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5117
                Total time spent by all reduces in occupied slots (ms)=3097
                Total time spent by all map tasks (ms)=5117
                Total time spent by all reduce tasks (ms)=3097
                Total vcore-seconds taken by all map tasks=5117
                Total vcore-seconds taken by all reduce tasks=3097
                Total megabyte-seconds taken by all map tasks=5239808
                Total megabyte-seconds taken by all reduce tasks=3171328
        Map-Reduce Framework
                Map input records=404960
                Map output records=404960
                Map output bytes=14565316
                Map output materialized bytes=108701
                Input split bytes=112
                Combine input records=404960
                Combine output records=2781
                Reduce input groups=2781
                Reduce shuffle bytes=108701
                Reduce input records=2781
                Reduce output records=2781
                Spilled Records=5562
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=147
                CPU time spent (ms)=2880
                Physical memory (bytes) snapshot=325025792
                Virtual memory (bytes) snapshot=3761971200
                Total committed heap usage (bytes)=222429184
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=75229899
        File Output Format Counters
                Bytes Written=100405
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop fs -cat /bikef/outputdata2/part-r-00000 | sort -t$'\t' -k2 -n -r | head -n5
"Hamilton Park" "Grove St PATH" 8778
"Grove St PATH" "Hamilton Park" 6050
"Brunswick & 6th"       "Grove St PATH" 5252
"Marin Light Rail"      "Grove St PATH" 4452
"Jersey & 6th St"       "Grove St PATH" 4370
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$